<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>usbip win2 | usbip-win2</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="usbip-win2
This is a short tutorial written for my mother and sister on how to access the PE-DESIGN security dongle from your computer. The [PE-DESIGN software][] requires that a particular &ldquo;card reader &amp; writer&rdquo; device be connected to your computer before it will open.
I have setup a software driver that allows one to use a USB device over any network. In this particular case, this means even across the Internet! The server and security dongle both are physically located in my bedroom.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/usbip-win2/">
    

    <meta property="og:url" content="//localhost:1313/posts/usbip-win2/">
  <meta property="og:site_name" content="usbip-win2">
  <meta property="og:title" content="usbip win2">
  <meta property="og:description" content="usbip-win2 This is a short tutorial written for my mother and sister on how to access the PE-DESIGN security dongle from your computer. The [PE-DESIGN software][] requires that a particular “card reader &amp; writer” device be connected to your computer before it will open.
I have setup a software driver that allows one to use a USB device over any network. In this particular case, this means even across the Internet! The server and security dongle both are physically located in my bedroom.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-08T12:33:43-05:00">
    <meta property="article:modified_time" content="2025-08-08T12:33:43-05:00">

  <meta itemprop="name" content="usbip win2">
  <meta itemprop="description" content="usbip-win2 This is a short tutorial written for my mother and sister on how to access the PE-DESIGN security dongle from your computer. The [PE-DESIGN software][] requires that a particular “card reader &amp; writer” device be connected to your computer before it will open.
I have setup a software driver that allows one to use a USB device over any network. In this particular case, this means even across the Internet! The server and security dongle both are physically located in my bedroom.">
  <meta itemprop="datePublished" content="2025-08-08T12:33:43-05:00">
  <meta itemprop="dateModified" content="2025-08-08T12:33:43-05:00">
  <meta itemprop="wordCount" content="406">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="usbip win2">
  <meta name="twitter:description" content="usbip-win2 This is a short tutorial written for my mother and sister on how to access the PE-DESIGN security dongle from your computer. The [PE-DESIGN software][] requires that a particular “card reader &amp; writer” device be connected to your computer before it will open.
I have setup a software driver that allows one to use a USB device over any network. In this particular case, this means even across the Internet! The server and security dongle both are physically located in my bedroom.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        usbip-win2
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">usbip win2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-08T12:33:43-05:00">August 8, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="usbip-win2">usbip-win2</h1>
<p>This is a short tutorial written for my mother and sister on how to access the <a href="https://pe-design">PE-DESIGN security dongle</a> from your computer. The [PE-DESIGN software][] requires that a particular &ldquo;card reader &amp; writer&rdquo; device be connected to your computer before it will open.</p>
<p>I have setup a <a href="https://github.com/vadimgrn/usbip-win2/releases">software driver</a> that allows one to use a USB device over any network. In this particular case, this means even across the Internet! The <strong>server</strong> and <strong>security dongle</strong> both are physically located in my bedroom.</p>
<p>Your two computers are both <em>clients</em> to the server I have setup on my end. This computer is known as <code>pve3.home</code> and <code>pve3-wifi.home</code> to me.</p>
<h2 id="usage">Usage</h2>
<h3 id="pe-design-security-dongle">PE DESIGN Security Dongle</h3>
<p><img src="/usbip-win2/pe-design_error.jpg" alt="Screenshot: PE-DESIGN error"></p>
<p>This is the issue at hand &ndash; <strong>PE Design</strong> requires a <em>special</em> USB box to be present before the software will carry on.</p>
<h4 id="attaching-this-device">Attaching this device</h4>
<p><img src="/usbip-win2/usbip_attached.jpg" alt="Screenshot: Attaching a device"></p>
<ul>
<li>Attach the device before you are ready to open <strong>PE Design</strong></li>
</ul>
<h4 id="detaching-this-device">Detaching this device</h4>
<ul>
<li>
<p>Always be sure to detach this device once you are done using <strong>PE Design</strong>.</p>
</li>
<li>
<p>No body else can use the dongle until you <em>detach</em> this device; or your computer goes to sleep, whichever comes first.</p>
</li>
</ul>
<p><img src="/usbip-win2/usbip_error.jpg" alt="Screenshot: Device Already Exported"></p>
<ul>
<li>If you see this message, this means one of two things:</li>
</ul>
<p>a) the security dongle is attached you are ready to go!</p>
<p>b) somebody else has checked out this device and you can check with the other users to see if they are using it.</p>
<h4 id="clients">Clients</h4>
<ul>
<li>
<p>jessie</p>
<ul>
<li><code>usbip.479831.xyz:62400</code>
<ul>
<li><code>usbip.479831.xyz</code> is the <strong>server</strong>&rsquo;s hostname</li>
<li><code>62400</code> is the <strong>port</strong> number
<img src="/usbip-win2/wusbip_client1.png" alt="usbip.479831.xyz:62400"></li>
</ul>
</li>
</ul>
</li>
<li>
<p>alice</p>
<ul>
<li><code>pve3-wifi.home:3240</code>
<ul>
<li><code>pve3-wifi.home</code> is the <strong>server</strong>&rsquo;s hostname</li>
<li><code>3240</code> is the <strong>port</strong> number</li>
</ul>
</li>
</ul>
</li>
<li>
<p><img src="/usbip-win2/wusbip_client2.jpg" alt="pve3-wifi.home"></p>
</li>
</ul>
<h3 id="software-driver-install">software driver install</h3>
<p>The <a href="https://github.com/vadimgrn/usbip-win2/releases">software</a> should always be managed by me; this means installation and uninstalling the driver is my job. In the scenario where I am unavailable, you may take a look at the driver&rsquo;s <a href="https://github.com/vadimgrn/usbip-win2?tab=readme-ov-file#install-usbip">README</a> and decide whether or not you are comfortable following the instructions precisely. The two most important things you must follow are:</p>
<ul>
<li>always use the <strong>OSSign</strong> driver release</li>
<li>always create a <a href="https://support.microsoft.com/en-us/windows/create-a-system-restore-point-77e02e2a-3298-c869-9974-ef5658ea3be9">Restore Point</a> before installing or uninstalling this driver!</li>
</ul>
<h4 id="restrictions">Restrictions</h4>
<h4 id="protocol-restrictions">Protocol Restrictions</h4>
<p>This solution does not allow <em>concurrent</em> use of the dongle at the same time, <strong>but</strong> <em>&hellip;</em></p>
<h4 id="internet-connection">Internet connection</h4>
<p>This setup <strong>requires</strong> the Internet connection on both endpoints to be online.</p>
<h4 id="power">Power</h4>
<p>This server does not have UPS protection, and therefore, you will lose your connection to this feature  any time my bedroom circuit suffers a power loss.</p>
<h4 id="service-connectivity">Service Connectivity</h4>
<p><a href="https://uptime.479831.xyz/status/usbip-win2">https://uptime.479831.xyz/status/usbip-win2/</a></p>
<h2 id="contact-me">Contact Me</h2>
<p>JEFFREY CARPENTER
<a href="mailto:jeffrey.carp@gmail.com">jeffrey.carp@gmail.com</a>
<a href="tel:+14792490307">+1 (479) 249-0307</a></p>
<h2 id="reference-documents">Reference Documents</h2>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  usbip-win2 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
